Sporty/SportyDesktop/SportyDesktop/MainWindow.xaml

<Window x:Class="SportyDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:SportyDesktop.ViewModels"
        mc:Ignorable="d"
        Title="Sporty login" Height="700" Width="1280"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource BigFontSize}">

    <Window.DataContext>
        <local1:LoginViewModel/>
    </Window.DataContext>
    
    
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" BorderBrush="#FF0667D0" BorderThickness="2,2,2,2" />

        <StackPanel Grid.Column="1" Grid.Row="1">

            <TextBlock Margin="0,0,0,30" HorizontalAlignment="Center" FontSize="50" FontWeight="DemiBold" Foreground="#FF0667D0">Sporty</TextBlock>

            <Grid Margin="5,50,10,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">Korisničko ime</Label>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="0,5" Grid.ColumnSpan="2" Text="{Binding Path=Username}"/>

                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">Lozinka</Label>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="0,5" Grid.ColumnSpan="2" Text="{Binding Path=Password}"/>

            </Grid>

            <Grid Margin="0,20,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Prijava" Margin="0,20,0,0" Click="Login_Button_Click"/>
                <Button Grid.Column="3" Content="Registracija" Margin="0,20,0,0" Click="Register_Button_Click"/>

            </Grid>

            <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,20,0,0" Text="{Binding Path=Message}"></TextBlock>

        </StackPanel>

    </Grid>
</Window>
