Sporty/SportyDesktop/SportyDesktop/UsersWindows/RegisterWindow.xaml

<Window x:Class="SportyDesktop.UsersWindows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:SportyDesktop.ViewModels"
        mc:Ignorable="d"
        Title="Sporty register" Height="700" Width="1280"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource BigFontSize}">

    <Window.DataContext>
        <local1:RegisterViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" BorderBrush="#FF0667D0" BorderThickness="2,2,2,2" />

        <StackPanel Grid.Column="1" Grid.Row="1">

            <TextBlock Margin="0,0,0,30" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" Foreground="#FF0667D0">Registracija</TextBlock>

            <Grid Margin="5,50,10,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">Ime</Label>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="0,5" Grid.ColumnSpan="2" Text="{Binding Path=FirstName}"/>

                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">Prezime</Label>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="0,5" Grid.ColumnSpan="2" Text="{Binding Path=LastName}"/>

                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">Email</Label>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="0,5" Grid.ColumnSpan="2" Text="{Binding Path=Email}"/>

                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">Korisničko ime</Label>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="0,5" Grid.ColumnSpan="2" Text="{Binding Path=Username}"/>

                <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">Grad/Mjesto</Label>
                <TextBox Grid.Row="4" Grid.Column="2" Margin="0,5" Grid.ColumnSpan="2" Text="{Binding Path=CityName}"/>

                <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">Lozinka</Label>
                <TextBox Grid.Row="5" Grid.Column="2" Margin="0,5" Grid.ColumnSpan="2" Text="{Binding Path=Password}"/>

                <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">Ponovljena lozinka</Label>
                <TextBox Grid.Row="6" Grid.Column="2" Margin="0,5" Grid.ColumnSpan="2" Text="{Binding Path=RepeatPassword}"/>

            </Grid>

            <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,20,0,0" Text="{Binding Path=Message}"></TextBlock>


            <Grid Margin="0,20,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="Klubovi_Button" HorizontalContentAlignment="Stretch" Grid.Column="0" Margin="90,0,0,90" Click="Register_Back_Click">
                    <Image Source="/Content/backArrow90x90.png" Grid.Column="0" Margin="0,0,0,0"/>

                </Button>
                <Button Grid.Column="3" Content="Registracija" Margin="0,30,0,90"  Command="{Binding RegisterCommand}"/>

            </Grid>

        </StackPanel>

    </Grid>


</Window>
